{
  "name": "mc2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "APP_STATE=prod node app.js",
    "dev": "APP_STATE=dev node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
